<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SegDownload.exe" version="1.0.0.0" publicKeyToken="1226433f972f9a1f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Gakuseisean-Ivista-2-Network-Download.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SegDownload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SegDownload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SegDownload.exe" size="744448">
      <assemblyIdentity name="SegDownload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FRMGcESc9fJRc0rPew2JIZCmIG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gakuseisean-Ivista-2-Network-Download.ico" size="359968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YJLW9P2kHOHRfPOcV3bV/0cR+2Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Portatile2-PC\Portatile 2" issuerKeyHash="a3a398192379ff2027f258b0999a225e96638082" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1upQEjWd7IlLLYYRF1m1bdk8z0Q=</DigestValue></Reference></SignedInfo><SignatureValue>fuD4L3CUKiIVxnc6+/Qc2oziuVkEP+9mYxfav5wIEGrVSGChr/tN75YOa8vVDy8rkaxR5bQpjHd85Tx2YTDGeGHZ0BcMgrfNFopt2Pb9a+iJdiEt9LvedZpiIalWVoh4tZwwby9GfUK3ggWqj/0w5Y0CXPq6FGSdPcVwEvJTbRs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9oeXTevRcJYcVAonExbDlaChVKnYBA+8v4JTr2zfm488sNnFptUwVJV+FLHR6+uwCY6e74COxVJQnY7aMIC3/x8WUk5QiuJpRxHRlYbxvlukeiswJJU61QlWi4mAWSVp1qx6rqzMUIcfl9sgQp6jfZfW3SaEMvak511FOCkxRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44cf3cd96db5591711862d4b89ec9d351250ead6" Description="" Url=""><as:assemblyIdentity name="SegDownload.exe" version="1.0.0.0" publicKeyToken="1226433f972f9a1f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Portatile2-PC\Portatile 2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CPCDYOmQnfLQMhDQZDptvpPVW0c=</DigestValue></Reference></SignedInfo><SignatureValue>jW49VpvhZHPMvUbz/f7LDSUimnBOeGdzSE7ZPNlhO02hjkFrnPbgfSh4hOLrovAOQlrTnO7Zy+GKW4jqZBr9XW4kaJim6QfBoGW9VvhkeyNmE56m/ZbKNJSv0ZMN6wM0e/0hUbQYqvCcQj04P+k+Y1PA3wo8OesOcdZP/uLEETE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9oeXTevRcJYcVAonExbDlaChVKnYBA+8v4JTr2zfm488sNnFptUwVJV+FLHR6+uwCY6e74COxVJQnY7aMIC3/x8WUk5QiuJpRxHRlYbxvlukeiswJJU61QlWi4mAWSVp1qx6rqzMUIcfl9sgQp6jfZfW3SaEMvak511FOCkxRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRnfOWcBhtJNORM9NSu5z0TANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAUABvAHIAdABhAHQAaQBsAGUAMgAtAFAAQwBcAFAAbwByAHQAYQB0AGkAbABlACAAMjAeFw0yMjAyMDIxNzQ4MjlaFw0yMzAyMDIyMzQ4MjlaMD0xOzA5BgNVBAMeMgBQAG8AcgB0AGEAdABpAGwAZQAyAC0AUABDAFwAUABvAHIAdABhAHQAaQBsAGUAIAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDL2h5dN69FwlhxUCicTFsOVoKFUqdgED7y/glOvbN+bjzyw2cWm1TBUlX4UsdHr67AJjp7vgI7FUlCdjtowgLf/HxZSTlCK4mlHEdGVhvG+W6R6KzAklTrVCVaLiYBZJWnWrHqurMxQhx+X2yBCnqN9l9bdJoQy9qTnXUU4KTFEQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAML0pBjYv9+KBopnrsE0CxomX/oaz+LJD1y8ziB9fXwkyr56fySGYP0Rpo2RcVg9N9J8/FC/5Igc6VeJjTny2wrJCbM/BWeBYbaSyBPU10OOEHz4G3OszoDq2Bq6ftk2tOWs5BtWMQDk95XfgZp+i1MBD04qFuInLkNZzSOHJnYe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>